{
  "name": "Calculator",
  "version": "0.0.0",
  "description": "Class to Calculate",
  "main": "src/Calculator.js",
  "directories": {
    "test": "spec"
  },
  "scripts": {
    "test": "mocha spec/CalculatorSpec.js"
  },
  "keywords": [
    "calculator"
  ],
  "author": "me",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.14.0",
    "sinon": "~1.7.3",
    "should": "~2.0.2"
  }
}
